version: '3.8'

services:

  backend:
    container_name: backend
    build: ./backend
    volumes:
      - ./backend/main:/app
    ports:
      - 8000:8000
    image: app:backend
    command: python manage.py runserver 0.0.0.0:8000

  #frontend:
  #  container_name: frontend
  #  build: ./frontend
  #  volumes:
  #    - ./frontend:/app/frontend
  #  ports:
  #    - 5000:5000
  #  image: app:frontend
  #  command: npm run build
