version: '3.8'

services:

  backend:
    container_name: backend_container
    build: ./backend
    volumes:
      - ./backend/main:/app/backend
    ports:
      - 8000:8000
    image: app:backend
    command: python manage.py runserver 0.0.0.0:8000

  frontend:
    container_name: frontend_container
    build: ./frontend
    volumes:
      - ./frontend/main:/app/frontend
    ports:
      - 3000:3000
    image: app:frontend
    command: npm start
    stdin_open: true
    tty: true
